# spring-security-practice

./: build.gradle  security.db  settings.gradle
src/main/java/com/spring/security/: SpringSecurityPracticeApplication.java
src/main/java/com/spring/security/authentication/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomOAuth2UserService.java  FormUserDetail.java  FormUserDetailService.java  LoginSuccessHandler.java  OtpValidationFilter.java
src/main/java/com/spring/security/config/: JasyptConfig.java  SQLDialect.java  SecurityConfig.java
src/main/java/com/spring/security/controller/: TestController.java
src/main/java/com/spring/security/domain/: FormMember.java  Member.java  OAuthMember.java  Role.java  TokenMember.java
src/main/java/com/spring/security/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/spring/security/mail/: CustomMailSender.java
src/main/java/com/spring/security/otp/: OtpController.java
src/main/java/com/spring/security/persistence/: FormMemberRepository.java  OAuthMemberRepository.java
src/main/resources/: application.yml
src/main/resources/templates/views/: login.html  mail.html
