<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .login-container {
            width: 350px;
            padding: 25px;
            background-color: #212529;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            color: #fff;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 600;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%; /* 버튼을 form의 width에 맞춤 */
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <form id="frm-login">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
        </div>
        <button id="btn-form-login" type="submit" class="btn btn-primary">Login</button>
    </form>
    <button id="btn-google-login" class="btn btn-primary">Google Login</button>
    <button id="btn-github-login" class="btn btn-primary">github Login</button>
    <button id="btn-kakao-login" class="btn btn-primary">Kakao Login</button>
    <button id="btn-naver-login" class="btn btn-primary">Naver Login</button>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" ></script>
<script type="text/javascript">

    const login = (e) => {
        e.preventDefault();
        const formData = new FormData(document.getElementById("frm-login"));
        const option = {
            method: "POST",
            body: formData
        };
        fetch("/login", option).then(response => {
            if(response.status == 200) location.href = "/home";
            else alert("로그인 실패");
        })
    };

    document.querySelector("#btn-form-login").addEventListener("click", (e) => { login(e) });
    document.querySelector("#btn-google-login").addEventListener("click", (e) => {
        location.href = "/oauth2/authorization/google";
    });
    document.querySelector("#btn-github-login").addEventListener("click", (e) => {
        location.href = "/oauth2/authorization/github";
    });
    document.querySelector("#btn-kakao-login").addEventListener("click", (e) => {
        location.href = "/oauth2/authorization/kakao";
    });
    document.querySelector("#btn-naver-login").addEventListener("click", (e) => {
        location.href = "/oauth2/authorization/naver";
    });


    window.addEventListener("load", (e) => {} );
</script>
</html>